var Defaults = xdc.useModule('xdc.runtime.Defaults');
var Diags = xdc.useModule('xdc.runtime.Diags');
var Error = xdc.useModule('xdc.runtime.Error');
var Log = xdc.useModule('xdc.runtime.Log');
var LoggerBuf = xdc.useModule('xdc.runtime.LoggerBuf');
var Main = xdc.useModule('xdc.runtime.Main');
var Memory = xdc.useModule('xdc.runtime.Memory')
var SysMin = xdc.useModule('xdc.runtime.SysMin');
var System = xdc.useModule('xdc.runtime.System');
var Text = xdc.useModule('xdc.runtime.Text');

var BIOS = xdc.useModule('ti.sysbios.BIOS');
var Clock = xdc.useModule('ti.sysbios.knl.Clock');
var Swi = xdc.useModule('ti.sysbios.knl.Swi');
var Task = xdc.useModule('ti.sysbios.knl.Task');
var Semaphore = xdc.useModule('ti.sysbios.knl.Semaphore');

var Hwi = xdc.useModule('ti.sysbios.family.c28.Hwi');
var Boot = xdc.useModule('ti.catalog.c2800.initF2837x.Boot');

/*
 * Uncomment this line to globally disable Asserts.
 * All modules inherit the default from the 'Defaults' module.  You
 * can override these defaults on a per-module basis using Module.common$. 
 * Disabling Asserts will save code space and improve runtime performance.
Defaults.common$.diags_ASSERT = Diags.ALWAYS_OFF;
 */

/*
 * Uncomment this line to keep module names from being loaded on the target.
 * The module name strings are placed in the .const section. Setting this
 * parameter to false will save space in the .const section.  Error and
 * Assert messages will contain an "unknown module" prefix instead
 * of the actual module name.
Defaults.common$.namedModule = false;
 */

/*
 * Minimize exit handler array in System.  The System module includes
 * an array of functions that are registered with System_atexit() to be
 * called by System_exit().
 */
System.maxAtexitHandlers = 4;       

/* 
 * Uncomment this line to disable the Error print function.  
 * We lose error information when this is disabled since the errors are
 * not printed.  Disabling the raiseHook will save some code space if
 * your app is not using System_printf() since the Error_print() function
 * calls System_printf().
Error.raiseHook = null;
 */

/* 
 * Uncomment this line to keep Error, Assert, and Log strings from being
 * loaded on the target.  These strings are placed in the .const section.
 * Setting this parameter to false will save space in the .const section.
 * Error, Assert and Log message will print raw ids and args instead of
 * a formatted message.
Text.isLoaded = false;
 */

/*
 * Uncomment this line to disable the output of characters by SysMin
 * when the program exits.  SysMin writes characters to a circular buffer.
 * This buffer can be viewed using the SysMin Output view in ROV.
SysMin.flushAtExit = false;
 */

/*
 * The BIOS module will create the default heap for the system.
 * Specify the size of this default heap.
 */
BIOS.heapSize = 4096;

/*
 * Build a custom SYS/BIOS library from sources.
 */
BIOS.libType = BIOS.LibType_Custom;

/* System stack size (used by ISRs and Swis) */
Program.stack = 3072;

/* Circular buffer size for System_printf() */
SysMin.bufSize = 0x200;

/* 
 * Create and install logger for the whole system
 */
var loggerBufParams = new LoggerBuf.Params();
loggerBufParams.numEntries = 32;
var logger0 = LoggerBuf.create(loggerBufParams);
Defaults.common$.logger = logger0;
Main.common$.diags_INFO = Diags.ALWAYS_ON;

System.SupportProxy = SysMin;

var clock0Params = new Clock.Params();
clock0Params.instance.name = "CLK_OneSecond";
clock0Params.period = 1000;
clock0Params.startFlag = true;
Program.global.CLK_OneSecond = Clock.create("&DoEverySecond_CPU1", 1000, clock0Params);
Boot.bootFromFlash = true;
Boot.SPLLIMULT = 40;
BIOS.cpuFreq.lo = 200000000;
Boot.SYSCLKDIVSEL = 1;
Boot.SPLLFMULT = Boot.Fract_0;
Boot.disableWatchdog = true;
Boot.bootCPU2 = false;
var clock1Params = new Clock.Params();
clock1Params.instance.name = "CLK_OneMilliSecond";
clock1Params.period = 1;
clock1Params.startFlag = true;
Program.global.CLK_OneMilliSecond = Clock.create("&DoEveryMilliSecond_CPU1", 1000, clock1Params);
var hwi0Params = new Hwi.Params();
hwi0Params.instance.name = "hwi93_SCITXDC";
Program.global.hwi93_SCITXDC = Hwi.create(93, "&TXCINT_data_sent", hwi0Params);
var hwi1Params = new Hwi.Params();
hwi1Params.instance.name = "hwi92_SCIRXDC";
Program.global.hwi92_SCIRXDC = Hwi.create(92, "&RXCINT_recv_ready", hwi1Params);
var hwi2Params = new Hwi.Params();
hwi2Params.instance.name = "hwi96_SCIRXDA";
Program.global.hwi96_SCIRXDA = Hwi.create(96, "&RXAINT_recv_ready", hwi2Params);
var hwi3Params = new Hwi.Params();
hwi3Params.instance.name = "hwi97_SCITXDA";
Program.global.hwi97_SCITXDA = Hwi.create(97, "&TXAINT_data_sent", hwi3Params);
var hwi4Params = new Hwi.Params();
hwi4Params.instance.name = "hwi98_SCIRXDB";
Program.global.hwi98_SCIRXDB = Hwi.create(98, "&RXBINT_recv_ready", hwi4Params);
var hwi5Params = new Hwi.Params();
hwi5Params.instance.name = "hwi99_SCITXDB";
Program.global.hwi99_SCITXDB = Hwi.create(99, "&TXBINT_data_sent", hwi5Params);
